<!DOCTYPE html>
<html>
	<head>
		<title>Hide's Graphics</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="h">
			<span class="index">Welcome to Hide's Graphic's page!</span>
		</div>
		<div class="h">
			<span class="h2">By:Andrew Luna</span>
		</div>
		<div class="para">
			<p>In this business we can do anything you would like us to do surrounding the graphic desgin feild.</p></br>
		</div>
			<p>Our business is one of the best out there, you want it, we got it. Here are some of our projects our business has been working on.</p></br>
			<div class="anime">
				<figure>
					<img height="400px" width="auto" class="shouto" src="images/shouto.jpg">
					<img height="450px" width="auto" class="yui" src="images/yui.jpg">
					<img class="beast" height="550px" width="auto" src="images/bungou.jpg">
					<img class="spider" height="470px" width="auto" src="images/miles.jpg">
				</figure>
			<div class="foot">
					<p>Here is where our Products are located</p>
				<section class="links">
					<a href="items.html">Items</a></br>
			</section>
						<p>Here are where our Contact information is</p>
				<section class="Contact">
					<a href="contact.html">Contact</a>
				</section>
			</div>
	</body>
</html>